<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="정주영 - 포트폴리오">
    <meta property="og:description" content="2019-2022">
    <meta property="og:image" content="내사진.jpg">
    <title>정주영 - 포트폴리오</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }
       body {background-color: rgb(189, 189, 189)
        ;}
        .profile {
        width: 100px;
        height: 100px;

        border-radius: 100%;

        border : 2px solid white;

        background-image: url('내사진.jpg');
        background-position: center;
        background-size: cover;
}
.main {
    color: black;
    font-size: 20px;

    margin-top: 20px;
    margin-bottom: -10px;
}
.sup {
    color: black;
    font-size: 14px;

    margin-top: 0px;
    margin-bottom: 30px;
}
.wrap {
    width: 350px;
    margin: 30px auto 0px auto;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.wrap > a {
    width: 300px;
    height: 50px;
    background-color: white;
    border-radius: 8px;

    margin-bottom: 10px;

    font-size: 14px;
    font-weight: bold;
    color: rgb(189, 189, 189);

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    text-decoration: none;

    box-shadow: 3px 3px 5px 0px rgb(119, 119, 119);
}
.wrap > a:hover {
    background-color: #f2f2f2;
}
    </style>
</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">Ju Young</h1>
        <p class="sub">I'm studying every moment.</p>
        <a target="_blank" href="https://www.instagram.com/jxxjxxyxx8/">behance</a>
        <a target="_blank" href="https://www.instagram.com/jxxjxxyxx8/">Portfolio</a>
        <a target="_blank" href="https://www.instagram.com/jxxjxxyxx8/">Work Instagram</a>
        <a target="_blank" href="https://www.instagram.com/jxxjxxyxx8/">Personal Instagram</a>
    </div>
   
</body>
</html>